# Feline Aggression
## *elementary* level

### Chinese Text
咪咪.... 咪咪....
过来.... 过来....
.... 过不过来？
啊!
抓我!
坏蛋！

### Pinyin and Translation

咪咪.... 咪咪....
Mīmī .... Mīmī ....
Kitty.... kitty....

过来.... 过来....
guòlai .... guòlai ....
Come here.... come on over....

.... 过不过来？
.... guò bu guòlai ？
.... are you coming over or not?

啊!
à !
Ouch!

抓我!
zhuā wǒ !
Scratched me!

坏蛋！
huàidàn ！
Bad cat!
### Vocab
-警官 (jǐngguān) [noun] police chief
-警卫 (jǐngwèi) [noun] police officers
-歹徒 (dǎitú) [noun] robbers
-劫持 (jiéchí) [verb] to seize
-人质 (rénzhì) [noun] hostages
-露台 (lùtái) [noun] rooftop
-封锁 (fēngsuǒ) [verb] to seal off
-把守 (bǎshǒu) [verb] to guard
-提出 (tíchū) [verb] to raise
-赎金 (shújīn) [noun] ransom
-斥巨资 (chì jùzī) [verb] to invest a large sum
-释放 (shìfàng) [verb] to release