# Feline Aggression
## *elementary* level

### Chinese Text
咪咪.... 咪咪....
过来.... 过来....
.... 过不过来？
啊!
抓我!
坏蛋！

### Pinyin and Translation

咪咪.... 咪咪....
Mīmī .... Mīmī ....
Kitty.... kitty....

过来.... 过来....
guòlai .... guòlai ....
Come here.... come on over....

.... 过不过来？
.... guò bu guòlai ？
.... are you coming over or not?

啊!
à !
Ouch!

抓我!
zhuā wǒ !
Scratched me!

坏蛋！
huàidàn ！
Bad cat!
### Vocab
-猫 (māo) [noun] cat
-小猫 (xiǎomāo) [noun] kitten
-咪咪 (mīmī) [name] kitty
-坏蛋 (huàidàn) [noun] bad person
-过来 (guòlai) [verb] to come over
-过不过来 (guò bu guòlai) [verb phrase] to come over or not
-啊 (à) [expression] ouch!
-抓 (zhuā) [verb] to scratch