# Advanced Chinese Telephone Kungfu
## *absolute-beginners* level

### Chinese Text
甲：喂，喂，喂，喂，喂....
乙：一，二，三....
甲：Echo, Echo....
乙：这开了没啊？
丙：啊，行，好！
乙：妈的，我讨厌这份工作。

### Pinyin and Translation

甲: 喂，喂，喂，喂，喂....
    wéi ， wéi ， wéi ， wéi ， wéi . . . .
    Hey, hey, testing, testing, testing....

乙: 一，二，三....
    yī ， èr ， sān . . . .
    One, two, three...

甲: Echo, Echo....
    Echo ,  Echo . . . .
    Echo, Echo....

乙: 这开了没啊？
    zhè kāi le méi a ？
    Is this working or not?

丙: 啊，行，好！
    a ， xíng ， hǎo ！
    Oh, ok... it's good!

乙: 妈的，我讨厌这份工作。
    māde ， wǒ tǎoyàn zhè fèn gōngzuò 。
    Dammit, I hate this job.
### Vocab
-喂 (wéi) [other] hello
-一 (yī) [number] one
-二 (èr) [number] two
-三 (sān) [number] three
-开 (kāi) [verb] to turn on
-没 (méi) [adverb] not
-行 (xíng) [adjective] ok
-好 (hǎo) [adjective] good
-妈的 (māde) [other] damn
-讨厌 (tǎoyàn) [verb] to hate
-工作 (gōngzuò) [noun] work