# Ordering the Bill
## *absolute-beginners* level

### Chinese Text
甲：买单。
甲：哎，买单！
甲：服务员，买单！
乙：马上！

### Pinyin and Translation

甲: 买单。
    mǎidān 。
    Bill please!

甲: 哎，买单！
    ai ， mǎidān ！
    Hey, can I get the bill!

甲: 服务员，买单！
    fúwùyuán ， mǎidān ！
    Waiter, the bill!

乙: 马上！
    mǎshàng ！
    Right away!
### Vocab
-一 (yī) [number] 1
-二 (èr) [number] 2
-三 (sān) [number] 3
-四 (sì) [number] 4
-五 (wǔ) [number] 5
-六 (liù) [number] 6
-七 (qī) [number] 7
-八 (bā) [number] 8
-九 (jiǔ) [number] 9
-十 (shí) [number] 10
-十一 (shíyī) [number] 11
-十二 (shíèr) [number] 12
-二十 (èrshí) [number] 20
-六十 (liùshí) [number] 60
-九十 (jiǔshí) [number] 90
-九十九 (jiǔshíjiǔ) [number] ninety nine
-再来一遍 (zài lái yī biàn) [phrase] do it again
-再说一遍 (zài shuō yī biàn) [phrase] say it again
-跟不上 (gēnbùshàng) [phrase] can't keep up