# Pulling a Car
## *absolute-beginners* level

### Chinese Text
甲：我觉得....
乙：我觉得....
甲：不好意思，你先说。
乙：好。
甲：我认为....
乙：我觉得这个....
甲：还是您先说吧。
乙：不不不，你先说。

### Pinyin and Translation

甲: 我觉得....
    wǒ juéde . . . .
    I feel....

乙: 我觉得....
    wǒ juéde . . . .
    I think....

甲: 不好意思，你先说。
    bùhǎoyìsi ， nǐ xiān shuō 。
    I'm sorry, you speak first.

乙: 好。
    hǎo 。
    OK.

甲: 我认为....
    wǒ rènwéi . . . .
    I think....

乙: 我觉得这个....
    wǒ juéde zhège . . . .
    I feel this....

甲: 还是您先说吧。
    hái shì nín xiān shuō ba 。
    Let's still have you speak first.

乙: 不不不，你先说。
    bù bù bù ， nǐ xiān shuō 。
    No no no, you speak first.
### Vocab