# Thanks But No Thanks
## *absolute-beginners* level

### Chinese Text
甲：谢谢您，谢谢，谢谢......
乙：不客气。
甲：谢谢，谢谢，谢谢您......
乙：别客气。
甲：谢谢您，谢谢您，谢谢......
乙：不用客气。
甲：谢谢，谢谢......
乙：放手！放手！

### Pinyin and Translation

甲: 谢谢您，谢谢，谢谢......
    xièxie nín ， xièxie ， xièxie ......
    Thank you, thanks, thanks....

乙: 不客气。
    bù kèqi 。
    No thanks needed.

甲: 谢谢，谢谢，谢谢您......
    xièxie ， xièxie ， xièxie nín ......
    Thank you, thank you, thank you....

乙: 别客气。
    bié kèqi 。
    Don't be so polite.

甲: 谢谢您，谢谢您，谢谢......
    xièxie nín ， xièxie nín ， xièxie ......
    Thank you, thank you, thank you....

乙: 不用客气。
    bù yòng kèqi 。
    Cut it out.

甲: 谢谢，谢谢......
    xièxie ， xièxie ......
    Thank you, thank you....

乙: 放手！放手！
    fàngshǒu ！ fàngshǒu ！
    Let go! Let go!
### Vocab
-谢谢 (xièxie) [phrase] thanks
-您 (nín) [pronoun] you
-谢谢您 (xièxie nín) [phrase] thank you
-不 (bù) [adverb] no, not
-别 (bié) [adverb] do not
-不用 (bù yòng) [co-verb] need not
-客气 (kèqi) [adjective] polite
-放手 (fàngshǒu) [verb] let go