# The Chinese Alphabet Song
## *absolute-beginners* level

### Chinese Text
一，二，三，四，五，六，七，八，九，十...

### Pinyin and Translation

一，二，三，四，五，六，七，八，九，十...
yī ， èr ， sān ， sì ， wǔ ， liù ， qī ， bā ， jiǔ ， shí ...

### Vocab
-一 (yī) [number] one
-十一 (shí yī) [number] eleven
-二十 (èr shí) [number] twenty
-三十 (sān shí) [number] thirty
-九十九 (jiǔ shí jiǔ) [number] ninty nine
-二 (èr) [number] two
-三 (sān) [number] three
-四 (sì) [number] four
-五 (wǔ) [number] five
-六 (liù) [number] six
-七 (qī) [number] seven
-八 (bā) [number] eight
-九 (jiǔ) [number] nine
-十 (shí) [number] ten